<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_st_back"
    tools:context=".patientEditProfile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/patient"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="124dp"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_as_doc1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view"
            android:padding="10dp"
            android:text="Edit Patient Profile"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name      "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/patientEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/patientEditPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:background="@drawable/edit_text"
                android:padding="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email                     "
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/patientEditEmail"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth        "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/patientEditDOB"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address                "
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/patientEditAddress"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender                  "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/patientEditGender"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/patientEditSave"
            android:layout_width="167dp"
            android:layout_height="61dp"
            android:background="@drawable/button_dr"
            android:text="@string/saveBtn"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/purple_500" />


    </LinearLayout>



</LinearLayout>